<html>
    <head>
        <link rel="stylesheet" href="main.css">  <style>


      .base-timer {
        position: relative;
        width: 200px;
        height: 300px;
        position: absolute;

      }

      .base-timer__svg {
        transform: scaleX(-1);
        position: relative;
        left: 40px;
        top: 50px;
      }

      .base-timer__circle {
        fill: none;
        stroke: none;
      }

      .base-timer__path-elapsed {
        stroke-width: 7px;
        stroke: grey;
      }

      .base-timer__path-remaining {
        stroke-width: 7px;
        stroke-linecap: round;
        transform: rotate(90deg);
        transform-origin: center;
        transition: 1s linear all;
        fill-rule: nonzero;
        stroke: currentColor;
      }

      .base-timer__path-remaining.green {
        color: rgb(65, 184, 131);
      }

      .base-timer__path-remaining.orange {
        color: orange;
      }

      .base-timer__path-remaining.red {
        color: red;
      }

      .base-timer__label {
        position: absolute;
        width: 300px;
        height: 300px;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
      }

          </style>
    </head>
    <body>
        <h1>Quiz on Important Facts</h1>
<div class="quiz-container">
  <div id="quiz"></div>
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button><br>
<button id="submit" onclick="alertFunction">Submit Quiz</button>
<div id="results"></div>
<div id="app"></div>


<script>
  function alertFunction {
    alert("Hello")
  }
</script>
<!-- Scripts -->
<script src="script.js" charset="utf-8"></script>
    </body>
</html>
